<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nekodaemon.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideRightIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo Pug 主题修改 非典型教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 第一次魔改全记录">
<meta property="og:url" content="https://nekodaemon.com/2020/01/12/Hexo-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%AD%94%E6%94%B9%E5%85%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="NekoDaemon&#39;s Blog">
<meta property="og:description" content="Hexo Pug 主题修改 非典型教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/blackshow/hexo-theme-freemind.386/raw/master/free386-screenshot.png">
<meta property="og:image" content="https://github.com/lazysheep666/terminal_theme/raw/master/Preview.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-21.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-22.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-23.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-28.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-25.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-26.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-29.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-27.png">
<meta property="article:published_time" content="2020-01-12T02:30:00.000Z">
<meta property="article:modified_time" content="2020-01-12T14:08:49.000Z">
<meta property="article:author" content="NekoDaemon">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Pug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/blackshow/hexo-theme-freemind.386/raw/master/free386-screenshot.png">

<link rel="canonical" href="https://nekodaemon.com/2020/01/12/Hexo-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%AD%94%E6%94%B9%E5%85%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo 第一次魔改全记录 | NekoDaemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD3Y9EEN0K"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LD3Y9EEN0K');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NekoDaemon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NekoDaemon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 About</a>

  </li>
        <li class="menu-item menu-item-more">

    <a href="/more/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>更多 More</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nekodaemon.com/2020/01/12/Hexo-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%AD%94%E6%94%B9%E5%85%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NekoDaemon">
      <meta itemprop="description" content="人菜精神在，瘾大技术烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NekoDaemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 第一次魔改全记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-12 10:30:00 / 修改时间：22:08:49" itemprop="dateCreated datePublished" datetime="2020-01-12T10:30:00+08:00">2020-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hexo-Pug-主题修改-非典型教程"><a href="#Hexo-Pug-主题修改-非典型教程" class="headerlink" title="Hexo Pug 主题修改 非典型教程"></a>Hexo Pug 主题修改 非典型教程</h2><p>为了庆祝2020年的到来和大二上学期的结束，<del>（其实是越来越觉得博客太丑了）</del>，我决定对半岁大的博客<del>痛下杀手</del>全面改造。</p>
<p>这一次改造的目标是：</p>
<ul>
<li>提高可读性</li>
<li>美化界面</li>
<li>推广博客<del>，以假装是dalao</del></li>
</ul>
<h2 id="1-选择合适的主题"><a href="#1-选择合适的主题" class="headerlink" title="1. 选择合适的主题"></a>1. 选择合适的主题</h2><p><img data-src="https://github.com/blackshow/hexo-theme-freemind.386/raw/master/free386-screenshot.png" alt="freemind"></p>
<p>这是我之前用的主题<code>freemind</code>，并且在原来的主题上进行魔改，<del>使得博客看起来更丑的同时降低了可读性</del></p>
<p>顺着终端风的思路，我找到了一个和终端有那么一丝丝关系的主题<code>terminal</code></p>
<p><img data-src="https://github.com/lazysheep666/terminal_theme/raw/master/Preview.png" alt="terminal"></p>
<p>选择这个主题的理由很简单，可读性极佳，审美在线，把杂七杂八的东西扔进终端里，让页面的其他部分变得非常简洁</p>
<h2 id="2-魔改主题"><a href="#2-魔改主题" class="headerlink" title="2. 魔改主题"></a>2. 魔改主题</h2><p>部署这个主题没几秒，就发现了这个主题虽然好，但是我不太满意的地方也有不少</p>
<h3 id="配置文件解析部分"><a href="#配置文件解析部分" class="headerlink" title="配置文件解析部分"></a>配置文件解析部分</h3><p>原来配置文件的格式是这样的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Sheep:</span></span><br><span class="line">  <span class="attr">education:</span> </span><br><span class="line">    <span class="attr">typ:</span> <span class="string">string</span></span><br><span class="line">    <span class="attr">val:</span> <span class="string">BUPT</span></span><br><span class="line">  <span class="attr">github:</span></span><br><span class="line">    <span class="attr">typ:</span> <span class="string">link</span></span><br><span class="line">    <span class="attr">val:</span> <span class="string">github.com/lazysheep666</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://github.com/lazysheep666</span></span><br></pre></td></tr></table></figure>
<p>这段配置会在终端上生成这样的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; Sheep.education</span><br><span class="line">BUPT</span><br><span class="line">&gt; Sheep.github</span><br><span class="line">github.com/lazysheep666</span><br></pre></td></tr></table></figure>
<p>乍一看没啥毛病，但是这样输出内容的形式其实是比较固定的，输入一行前缀固定，输出只有一行，输出复杂内容就不太行了，而且编写配置文件也比较麻烦</p>
<p>于是我干脆就重写配置文件解析部分，现在配置文件看起来像这样</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">about:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pwd:</span></span><br><span class="line">    <span class="attr">cmd:</span> <span class="string">whoami</span></span><br><span class="line">    <span class="attr">outputs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">text:</span> <span class="string">NekoDaemon</span></span><br><span class="line">        <span class="attr">ending:</span> <span class="string">&quot;@&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">url</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">https://github.com/Tonny-Gu</span></span><br><span class="line">        <span class="attr">text:</span> <span class="string">GitHub</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pwd:</span></span><br><span class="line">    <span class="attr">cmd:</span> <span class="string">whereis</span> <span class="string">me</span></span><br><span class="line">    <span class="attr">outputs:</span></span><br><span class="line">      <span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>其中，配置的格式如下</p>
<ul>
<li>pwd 终端显示的工作目录</li>
<li>cmd 终端执行的命令</li>
<li>outputs 命令执行后输出的结果<br>  参数类型是yaml的array<ul>
<li>text 终端输出的文字</li>
<li>type 输出的格式<ul>
<li>(无) 普通文本格式</li>
<li>url 超链接，打开新选项卡</li>
<li>url_intra 超链接，不打开新选项卡</li>
</ul>
</li>
<li>ending 结尾的文字<ul>
<li>(无) 换行</li>
<li>(str) 输出str里的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>最终效果如下<br><img data-src="/images/pasted-21.png" alt="upload successful"></p>
<p>其中解析的代码写在<code>terminal-util.pug</code>文件里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mixin _terminal_render_outputs(outputs)</span><br><span class="line">  ...</span><br><span class="line">  each output in outputs</span><br><span class="line">    case output.type</span><br><span class="line">      when &quot;url&quot;</span><br><span class="line">        a(href&#x3D; output.url class&#x3D;&quot;code-pl-output-url&quot; target&#x3D;&quot;_blank&quot;)</span><br><span class="line">          span(class&#x3D;&quot;code-pl-output&quot;)&#x3D; output.text</span><br><span class="line">      ...</span><br><span class="line">    if output.ending</span><br><span class="line">      span(class&#x3D;&quot;code-pl-output&quot;)&#x3D; output.ending</span><br><span class="line">      - hasNewLine &#x3D; false</span><br><span class="line">    else</span><br><span class="line">      br</span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">mixin terminal_exec(pwd, cmd, outputs)</span><br><span class="line">  if pwd</span><br><span class="line">    - pwd &#x3D; &quot;&#x2F;&quot;+pwd</span><br><span class="line">  | #&#123;config.author&#125;:~#&#123;pwd&#125;$</span><br><span class="line">  |</span><br><span class="line">  span(class&#x3D;&quot;code-pl-input&quot;)&#x3D; cmd</span><br><span class="line">  br</span><br><span class="line">  if outputs</span><br><span class="line">    +_terminal_render_outputs(outputs)</span><br><span class="line"></span><br><span class="line">mixin terminal_print_cmd_in_yaml(yaml_array)</span><br><span class="line">  if yaml_array</span><br><span class="line">    each yaml in yaml_array</span><br><span class="line">      +terminal_exec(yaml.pwd, yaml.cmd, yaml.outputs)</span><br><span class="line">      br</span><br></pre></td></tr></table></figure>
<p>这里面有三个相关函数</p>
<ul>
<li>_terminal_render_outputs 解析并渲染命令输出结果部分</li>
<li>terminal_exec 渲染模拟执行命令的效果<ul>
<li>函数自身渲染输入部分</li>
<li>调用了_terminal_render_outputs渲染输出部分</li>
<li>参数格式和yaml中的格式相同</li>
</ul>
</li>
<li>terminal_print_cmd_in_yaml 解析yaml设置中的数据<ul>
<li>调用了terminal_exec渲染单条命令</li>
<li>典型用法: (来源: <code>terminal.pug</code>)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if is_current(&quot;&#x2F;about&quot;)</span><br><span class="line">  +terminal_print_cmd_in_yaml(theme.terminal.about)</span><br></pre></td></tr></table></figure>
<h3 id="恢复Categories页"><a href="#恢复Categories页" class="headerlink" title="恢复Categories页"></a>恢复Categories页</h3></li>
</ul>
</li>
</ul>
<p><img data-src="/images/pasted-22.png" alt="upload successful"></p>
<p><code>Terminal</code>主题最新的commit是修了一个越界的bug，解决方法是干掉categories页</p>
<p>这个解决方法和其代码风格一样粗犷放肆，贴一段给你们感受一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- var fileName &#x3D; page.title || &#39;home&#39;</span><br><span class="line">- var objNames &#x3D; []</span><br><span class="line">each obj, objName in theme.terminal</span><br><span class="line">  - objNames.push(objName)</span><br><span class="line">- var flag &#x3D; 0</span><br><span class="line">if page.title &#x3D;&#x3D;&#x3D; &#39;about&#39;</span><br><span class="line">  - flag &#x3D; 1</span><br><span class="line">else if page.title &#x3D;&#x3D;&#x3D; &#39;tags&#39;</span><br><span class="line">  - flag &#x3D; 2</span><br><span class="line">else if is_post()</span><br><span class="line">  - flag &#x3D; 3</span><br><span class="line">- var objName &#x3D; objNames[flag]</span><br><span class="line">#terminal-pl</span><br><span class="line">  #top-bar</span><br><span class="line">    ...</span><br><span class="line">  #code-pl</span><br><span class="line">    ...</span><br><span class="line">    if flag &#x3D;&#x3D;&#x3D; 2</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-tags.pug</span><br><span class="line">    else if flag &#x3D;&#x3D;&#x3D; 3</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-categories.pug</span><br><span class="line">    else if flag &#x3D;&#x3D;&#x3D; 4</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-post.pug</span><br></pre></td></tr></table></figure>
<p>于是我干脆就把这段重写了，毕竟乔老人家说过不仅要追求外在美，内在……至少不能丑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">include .&#x2F;terminal&#x2F;terminal-util.pug</span><br><span class="line"></span><br><span class="line">#terminal-pl</span><br><span class="line">  #top-bar</span><br><span class="line">    ...</span><br><span class="line">  #code-pl</span><br><span class="line">    if is_home()</span><br><span class="line">      +terminal_print_cmd_in_yaml(theme.terminal.home)</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-home.pug</span><br><span class="line">    if is_post()</span><br><span class="line">      +terminal_print_cmd_in_yaml(theme.terminal.post)</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-post.pug</span><br><span class="line">    if is_current(&quot;&#x2F;categories&quot;)</span><br><span class="line">      +terminal_print_cmd_in_yaml(theme.terminal.categories)</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-categories.pug</span><br><span class="line">      +terminal_print_archives()</span><br><span class="line">    if is_current(&quot;&#x2F;tags&quot;)</span><br><span class="line">      +terminal_print_cmd_in_yaml(theme.terminal.tags)</span><br><span class="line">      include .&#x2F;terminal&#x2F;terminal-tags.pug</span><br><span class="line">      +terminal_print_archives()</span><br><span class="line">    if is_current(&quot;&#x2F;about&quot;)</span><br><span class="line">      +terminal_print_cmd_in_yaml(theme.terminal.about)</span><br></pre></td></tr></table></figure>
<p>值得注意的是这里用了一些Hexo的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/helpers">内置函数</a></p>
<blockquote>
<ul>
<li>is_home 检查当前页面是否为首页</li>
</ul>
</blockquote>
<ul>
<li>is_post 检查当前页面是否为文章</li>
<li>is_current 检查<code>path</code>是否符合目前页面的网址</li>
</ul>
<p>其实Hexo也提供了<code>is_category</code>和<code>is_tag</code>函数，但是我测试后发现这两个函数并不能使用</p>
<p>代码改完以后自然而然的，Categories页就回归了，毕竟原来的代码没删掉</p>
<h3 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h3><p>虽然Hexo原生支持归档页，但是<code>Terminal</code>主题并没有相关代码，我觉得单独给归档页写代码，写样式，占用导航栏一格空间又不是很值得</p>
<p>当我看到Tags页和Categories页的Terminal空空如也的时候就决定，把归档扔在这两页的Terminal里</p>
<p>还是在<code>terminal-util.pug</code>文件里写下生成归档信息的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mixin terminal_print_archives()</span><br><span class="line">  - var posts_by_year &#x3D; []</span><br><span class="line">  each article in site.posts.data</span><br><span class="line">    - var year_non_exist &#x3D; true</span><br><span class="line">    each archive in posts_by_year</span><br><span class="line">      if archive.year &#x3D;&#x3D; date(article.date, &quot;YYYY&quot;)</span><br><span class="line">        - year_non_exist &#x3D; false</span><br><span class="line">        - archive.posts.push(article)</span><br><span class="line">    if year_non_exist</span><br><span class="line">      - posts_by_year.push(&#123;year:date(article.date, &quot;YYYY&quot;), posts:[article]&#125;)</span><br><span class="line">  </span><br><span class="line">  each archive in posts_by_year</span><br><span class="line">    - archive.posts.sort(function(a, b) &#123;return date(b.date, &quot;MMDD&quot;)-date(a.date, &quot;MMDD&quot;)&#125;)</span><br><span class="line">  - posts_by_year.sort(function(a, b) &#123;return b.year-a.year&#125;)</span><br><span class="line"></span><br><span class="line">  each archive in posts_by_year</span><br><span class="line">    +terminal_exec(&quot;blog&#x2F;archives&quot;, &quot;tar -xf &quot;+archive.year+&quot;.tar &amp;&amp; ls posts&quot;, false)</span><br><span class="line">    +terminal_print_titles(archive.posts)</span><br><span class="line">    br</span><br></pre></td></tr></table></figure>
<p>简单来说就是</p>
<ul>
<li>先根据文章创建年份将文章扔进不同数组里</li>
<li>对数组进行排序<ul>
<li>先给月日进行排序，再对年份进行排序</li>
<li>值得注意的是，这里用了date函数生成指定格式的时间信息，用sort函数进行排序，sort函数需要提供一个比较函数</li>
</ul>
</li>
<li>输出结果</li>
</ul>
<p>最终的效果如下<br><img data-src="/images/pasted-23.png" alt="upload successful"></p>
<h3 id="显示相同tag的文章"><a href="#显示相同tag的文章" class="headerlink" title="显示相同tag的文章"></a>显示相同tag的文章</h3><p>这部分的代码写在<code>terminal-post/pug</code>文件里，代码比较简单，和归档的代码比较相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+terminal_exec(&quot;blog&quot;, &quot;grep -lr $TAGS post&quot;, false)</span><br><span class="line"></span><br><span class="line">- var articles &#x3D; []</span><br><span class="line">if page.tags.data</span><br><span class="line">  each article in site.posts.data</span><br><span class="line">    if article.tags.data</span><br><span class="line">      - var isRelated &#x3D; false</span><br><span class="line">      each tag in article.tags.data</span><br><span class="line">        each val in page.tags.data </span><br><span class="line">          if val.name &#x3D;&#x3D; tag.name</span><br><span class="line">            - isRelated &#x3D; true</span><br><span class="line">      if isRelated</span><br><span class="line">        - articles.push(article)</span><br><span class="line"></span><br><span class="line">+terminal_print_titles(articles)</span><br></pre></td></tr></table></figure>
<p>最终的效果如下，我还顺便改掉了原先的信息显示方式，压缩了一下空间</p>
<p><img data-src="/images/pasted-28.png" alt="upload successful"></p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>一开始我是移植了disqus评论系统，从<code>maupassant-hexo</code>这个主题里找到了<a target="_blank" rel="noopener" href="https://github.com/tufu9441/maupassant-hexo/blob/master/layout/_partial/comments.pug">相关的代码</a>，然后截取了<del>我看得懂的</del>一段代码</p>
<p>修改后的代码在<code>disqus.pug</code>文件里</p>
<p>配置<code>_config.yml</code>，写上shortname，即可使用disqus，例如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span> <span class="string">NekoDaemon</span></span><br></pre></td></tr></table></figure>
<p>考虑到国内很多人无法加载disqus，那就很有必要把无法加载的提示做得好看一点</p>
<p>原来的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if theme.disqus</span><br><span class="line">  #disqus_thread</span><br><span class="line">    .btn_click_load</span><br><span class="line">      button.disqus_click_btn 阅读评论（请确保 Disqus 可以正常加载）</span><br></pre></td></tr></table></figure>
<p>被改成了这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if theme.disqus</span><br><span class="line">  #disqus_thread</span><br><span class="line">    .btn_click_load</span><br><span class="line">      div.disqus_click_btn </span><br><span class="line">        a.article-comment 阅读评论（请确保 Disqus 可以正常加载）</span><br></pre></td></tr></table></figure>
<p>并在<code>post.styl</code>文件中添加<del>复制</del><code>article-comment</code>按钮样式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.article-more</span><br><span class="line">  @extend <span class="variable">$btn</span></span><br><span class="line">  <span class="attribute">float</span>: right</span><br><span class="line">.article-comment</span><br><span class="line">  @extend <span class="variable">$btn</span></span><br></pre></td></tr></table></figure>
<p>又考虑到，什么都没考虑，就是看到了<a target="_blank" rel="noopener" href="https://harrychen.xyz/2019/02/09/enable-comments/">巨佬的这篇文章</a>，就决定换<a target="_blank" rel="noopener" href="https://utteranc.es/">utterances</a>评论系统了</p>
<p>简单来说这个系统是借助了GitHub的帐号系统，并把评论存在我的repo的issues里，具体的配置过程非常简单，参考官网即可，另外还需要在主题里嵌入一个js，嵌入的代码如下，我把这段代码保存在<code>utterances.pug</code>里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if theme.utterances</span><br><span class="line">  script(type&#x3D;&#39;text&#x2F;javascript&#39;</span><br><span class="line">    src&#x3D; &quot;https:&#x2F;&#x2F;utteranc.es&#x2F;client.js&quot;</span><br><span class="line">    repo&#x3D; theme.utterances</span><br><span class="line">    issue-term&#x3D; &quot;pathname&quot;</span><br><span class="line">    theme&#x3D; &quot;github-light&quot;</span><br><span class="line">    crossorigin&#x3D; &quot;anonymous&quot;</span><br><span class="line">    async&#x3D; true)</span><br></pre></td></tr></table></figure>
<p>并找到文章的模板<code>post.pug</code>，然后include这个pug文件，顺便给评论套一个和文章正文一模一样的样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">extends includes&#x2F;layout.pug</span><br><span class="line"></span><br><span class="line">block content</span><br><span class="line">  article#post</span><br><span class="line">    a.article-title&#x3D; page.title || &#39;No Title&#39;</span><br><span class="line">    time.article-date #[i(class&#x3D;&quot;fa fa-calendar&quot; aria-hidden&#x3D;&quot;true&quot;)] !&#123;date(page.date, config.date_format)&#125;</span><br><span class="line">    !&#x3D; page.content</span><br><span class="line">  if theme.disqus</span><br><span class="line">    article#post</span><br><span class="line">      include includes&#x2F;disqus.pug</span><br><span class="line">  if theme.utterances</span><br><span class="line">    article#post</span><br><span class="line">      include includes&#x2F;utterances.pug</span><br><span class="line">  include includes&#x2F;pagination.pug</span><br></pre></td></tr></table></figure>
<p>最终的效果如下（现在已关闭disqus评论功能）</p>
<p><img data-src="/images/pasted-25.png" alt="upload successful"></p>
<p>断网的效果</p>
<p><img data-src="/images/pasted-26.png" alt="upload successful"></p>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p>造博客的乐趣之一不就是加友链吗，现在的人们加什么微信，加个友链不是充满逼格吗（雾）</p>
<p>友链被我放在了Terminal里，代码比较简单，在<code>terminal-links.pug</code>里，在合适的地方include即可使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">include terminal-util.pug</span><br><span class="line"></span><br><span class="line">- var outputs &#x3D; []</span><br><span class="line">each url, name in theme.terminal.Links</span><br><span class="line">  - outputs.push(&#123;type:&quot;url&quot;, url:url, text:name&#125;)</span><br><span class="line">+terminal_exec(&quot;blog&quot;, &quot;curl dalao.orz&quot;, outputs)</span><br><span class="line">br</span><br></pre></td></tr></table></figure>
<p>其中配置文件的格式如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">terminal:</span></span><br><span class="line">  <span class="attr">Links:</span></span><br><span class="line">    <span class="attr">spinmry:</span> <span class="string">https://blog.spinmry.moe</span></span><br><span class="line">    <span class="attr">laekov:</span> <span class="string">https://laekov.com.cn</span></span><br></pre></td></tr></table></figure>
<p>特别感谢以上两位dalao，他们分别是线上碰到的第一个主动加我友链的，和线下碰到的第一个主动加友链的人，最终效果如下</p>
<p><img data-src="/images/pasted-29.png" alt="upload successful"></p>
<h3 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h3><p>其实折腾版权声明对我来说最大的作用就是限制抄袭课程作业的人的行为。在查重的时候被老师误杀，与老师argue的时候，我可以声称我允许对方使用我的代码，但必须署名，抄袭的同学没有保留署名所以是他的错</p>
<p>但是原先的主题并没有这方面考虑，所以在<code>footer.pug</code>文件把原先的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p.design-info</span><br><span class="line">  | power by #[a(href&#x3D;&quot;https:&#x2F;&#x2F;hexo.io&quot; target&#x3D;&quot;_blank&quot;) Hexo] | theme #[a(href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;lazysheep666&#x2F;terminal_theme&quot; target&#x3D;&quot;_blank&quot;) Teminal]</span><br><span class="line">p.copyright&#x3D; &#96;Copyright © $&#123;config.author&#125; Blog $&#123;new Date().getFullYear()&#125;&#96; </span><br></pre></td></tr></table></figure>
<p>换成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.design-info</span><br><span class="line">  | Powered by #[a(href&#x3D;&quot;https:&#x2F;&#x2F;hexo.io&quot; target&#x3D;&quot;_blank&quot;) Hexo] | Theme #[a(href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;lazysheep666&#x2F;terminal_theme&quot; target&#x3D;&quot;_blank&quot;) Teminal] (#[a(href&#x3D;&quot;https:&#x2F;&#x2F;github.com&#x2F;Tonny-Gu&#x2F;terminal_theme&quot; target&#x3D;&quot;_blank&quot;) NekoDaemon Remix])</span><br><span class="line">p.design-info</span><br><span class="line">  a(href&#x3D;theme.license.url target&#x3D;&quot;_blank&quot;)&#x3D; theme.license.name</span><br><span class="line">  | </span><br><span class="line">  | Licensed | Copyright © #&#123;new Date().getFullYear()&#125; #&#123;config.author&#125;</span><br></pre></td></tr></table></figure>
<p>并且在<code>_config.yml</code>里加上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">license:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">CC-BY-SA</span> <span class="number">4.0</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://creativecommons.org/licenses/by-sa/4.0/</span></span><br></pre></td></tr></table></figure>
<p>顺便把原作者不太地道的英语表达换掉了，值得一提的是我把copyright样式换成了design-info样式是因为在移动端上后者渲染的字体大小更加合适，并且对电脑端毫无影响，最后看起来是这个样子的</p>
<p><img data-src="/images/pasted-27.png" alt="upload successful"></p>
<h3 id="本地化加速"><a href="#本地化加速" class="headerlink" title="本地化加速"></a>本地化加速</h3><p>先前用的font-awesome脚本加载起来奇慢无比，导致在一开始，图标都加载不出来，在W3CSchool的推荐下换成了境内CDN加速过的源，只需要对<code>_config.yml</code>稍作修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">css:</span><br><span class="line">  # font-awsome: https:&#x2F;&#x2F;netdna.bootstrapcdn.com&#x2F;font-awesome&#x2F;4.7.0&#x2F;css&#x2F;font-awesome.min.css</span><br><span class="line">  font-awsome: https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;font-awesome&#x2F;4.7.0&#x2F;css&#x2F;font-awesome.min.css</span><br></pre></td></tr></table></figure>
<h2 id="3-Hexo侧优化"><a href="#3-Hexo侧优化" class="headerlink" title="3. Hexo侧优化"></a>3. Hexo侧优化</h2><h3 id="摘要生成"><a href="#摘要生成" class="headerlink" title="摘要生成"></a>摘要生成</h3><p>之前在主页上，每篇文章都会显示全文，要划拉半天才见到下一个标题和下一页的按钮，所以只需要安装一个插件即可自动生成文章的摘要（其实就是类似<code>| head -n 10</code>一下）</p>
<p>安装一个组件即可解决问题，主题会优先使用摘要，而不是全文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-excerpt --save</span><br></pre></td></tr></table></figure>
<h3 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h3><p>针对Hexo的SEO优化的文章有很多，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86557c34b671">比如这篇</a></p>
<p>简单来说就是</p>
<ul>
<li>添加robots.txt</li>
<li>生成sitemap</li>
<li>添加网站到Google Search Console</li>
</ul>
<h3 id="修复奇妙的bug"><a href="#修复奇妙的bug" class="headerlink" title="修复奇妙的bug"></a>修复奇妙的bug</h3><p>当遇到莫名其妙的错误的时候，据说重装一下node modules就有可能会有奇效，反正我重装了一次确实解决了几个莫名其妙的bug，难关Google一下npm会自动补全reinstall，啧啧</p>
<h2 id="One-more-word"><a href="#One-more-word" class="headerlink" title="One more word"></a>One more word</h2><p>放假前三天的空余时间都拿来魔改博客了，觉得至少需要自己魔改主题，自己的博客才拿得出手，毕竟听说真正的dalao都是，最多从jQuery开始徒手撸框架的</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>NekoDaemon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nekodaemon.com/2020/01/12/Hexo-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%AD%94%E6%94%B9%E5%85%A8%E8%AE%B0%E5%BD%95/" title="Hexo 第一次魔改全记录">https://nekodaemon.com/2020/01/12/Hexo-第一次魔改全记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Pug/" rel="tag"># Pug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/18/HP-DL360e-G8-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9D%99%E9%9F%B3%E5%8C%96/" rel="prev" title="HP DL360e G8 服务器静音化">
      <i class="fa fa-chevron-left"></i> HP DL360e G8 服务器静音化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/ASC20-NVIDIA-DLI-CUDA-C-C-%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" rel="next" title="ASC20 & NVIDIA DLI CUDA C/C++基础培训笔记">
      ASC20 & NVIDIA DLI CUDA C/C++基础培训笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Pug-%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9-%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Hexo Pug 主题修改 非典型教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">1. 选择合适的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%AD%94%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2. 魔改主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件解析部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8DCategories%E9%A1%B5"><span class="nav-number">3.2.</span> <span class="nav-text">恢复Categories页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%A1%A3"><span class="nav-number">3.3.</span> <span class="nav-text">归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%9B%B8%E5%90%8Ctag%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">3.4.</span> <span class="nav-text">显示相同tag的文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="nav-number">3.6.</span> <span class="nav-text">友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">3.7.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%8A%A0%E9%80%9F"><span class="nav-number">3.8.</span> <span class="nav-text">本地化加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Hexo%E4%BE%A7%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">3. Hexo侧优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">摘要生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">SEO优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E5%A5%87%E5%A6%99%E7%9A%84bug"><span class="nav-number">4.3.</span> <span class="nav-text">修复奇妙的bug</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-word"><span class="nav-number">5.</span> <span class="nav-text">One more word</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NekoDaemon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NekoDaemon</p>
  <div class="site-description" itemprop="description">人菜精神在，瘾大技术烂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tonny-Gu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tonny-Gu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.spinmry.moe/" title="https:&#x2F;&#x2F;blog.spinmry.moe&#x2F;" rel="noopener" target="_blank">spinmry</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laekov.com.cn/" title="https:&#x2F;&#x2F;laekov.com.cn&#x2F;" rel="noopener" target="_blank">laekov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.flygoat.com/" title="https:&#x2F;&#x2F;blog.flygoat.com&#x2F;" rel="noopener" target="_blank">flygoat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lzrnote.cn/" title="https:&#x2F;&#x2F;www.lzrnote.cn&#x2F;" rel="noopener" target="_blank">lizhirui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com&#x2F;" rel="noopener" target="_blank">whexy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zephray.me/" title="https:&#x2F;&#x2F;www.zephray.me&#x2F;" rel="noopener" target="_blank">zephray</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bone"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NekoDaemon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/Tonny-Gu/hexo-theme-next" class="theme-link" rel="noopener" target="_blank">NexT.Gemini (NekoDaemon Remix)</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax.min.js"></script>
  <script src="/lib/medium-zoom.min.js"></script>
  <script src="/lib/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
    // if (typeof parcelRequire === 'function') { return; }
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.src = 'https://utteranc.es/client.js';
    js.async = true;
    js.crossorigin = 'anonymous';
    js.setAttribute('repo', 'Tonny-Gu/blog_comments');
    js.setAttribute('issue-term', 'pathname');
    js.setAttribute('theme', 'github-light');
    document.getElementById('utterances-container').appendChild(js);
});
</script>
    </div>
</body>
</html>
