<!DOCTYPE html>
<html lang="neko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/orange/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nekodaemon.com","root":"/","images":"/images","scheme":"Remix","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="反正不知道为什么Chrome OS对Linux容器内的软件图标的支持偶尔会出问题，虽然不影响使用，但就是有点丑。">
<meta property="og:type" content="article">
<meta property="og:title" content="修复Chrome OS Crostini图标">
<meta property="og:url" content="https://nekodaemon.com/2020/12/15/%E4%BF%AE%E5%A4%8DChrome-OS-Crostini%E5%9B%BE%E6%A0%87/index.html">
<meta property="og:site_name" content="NekoDaemon&#39;s Blog">
<meta property="og:description" content="反正不知道为什么Chrome OS对Linux容器内的软件图标的支持偶尔会出问题，虽然不影响使用，但就是有点丑。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-15T01:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T08:11:34.000Z">
<meta property="article:author" content="NekoDaemon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nekodaemon.com/2020/12/15/%E4%BF%AE%E5%A4%8DChrome-OS-Crostini%E5%9B%BE%E6%A0%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"neko","comments":true,"permalink":"https://nekodaemon.com/2020/12/15/%E4%BF%AE%E5%A4%8DChrome-OS-Crostini%E5%9B%BE%E6%A0%87/","path":"2020/12/15/修复Chrome-OS-Crostini图标/","title":"修复Chrome OS Crostini图标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复Chrome OS Crostini图标 | NekoDaemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD3Y9EEN0K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LD3Y9EEN0K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NekoDaemon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NekoDaemon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 About</a></li>
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>更多 More</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Sections
        </li>
        <li class="sidebar-nav-overview">
          About
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E5%9B%BE%E6%A0%87%E7%BC%93%E5%AD%98"><span class="nav-text">刷新图标缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5application%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">进入application文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8desktop%E6%96%87%E4%BB%B6"><span class="nav-text">移动desktop文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85chrome-os%E5%86%85%E7%9A%84%E5%9B%BE%E6%A0%87%E6%B6%88%E5%A4%B1"><span class="nav-text">等待Chrome OS内的图标消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%9B%9Edesktop%E6%96%87%E4%BB%B6"><span class="nav-text">移回desktop文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%9B%BE%E6%A0%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">转换图标格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85imagemagick"><span class="nav-text">安装imagemagick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%9B%BE%E6%A0%87%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-text">找到图标的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AD%98%E5%82%A8%E5%9B%BE%E6%A0%87%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">进入存储图标的文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E5%9B%BE%E6%A0%87%E7%BC%93%E5%AD%98-1"><span class="nav-text">刷新图标缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="nav-text">查看错误日志</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NekoDaemon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NekoDaemon</p>
  <div class="site-description" itemprop="description">人菜精神在，瘾大技术烂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tonny-Gu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tonny-Gu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/neko_daemon" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;neko_daemon" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-user-friends fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.spinmry.moe/" title="https:&#x2F;&#x2F;blog.spinmry.moe&#x2F;" rel="noopener" target="_blank">spinmry</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laekov.com.cn/" title="https:&#x2F;&#x2F;laekov.com.cn&#x2F;" rel="noopener" target="_blank">laekov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.flygoat.com/" title="https:&#x2F;&#x2F;blog.flygoat.com&#x2F;" rel="noopener" target="_blank">flygoat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lzrnote.cn/" title="https:&#x2F;&#x2F;www.lzrnote.cn&#x2F;" rel="noopener" target="_blank">lizhirui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com&#x2F;" rel="noopener" target="_blank">whexy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zephray.me/" title="https:&#x2F;&#x2F;www.zephray.me&#x2F;" rel="noopener" target="_blank">zephray</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="neko">
    <link itemprop="mainEntityOfPage" href="https://nekodaemon.com/2020/12/15/%E4%BF%AE%E5%A4%8DChrome-OS-Crostini%E5%9B%BE%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NekoDaemon">
      <meta itemprop="description" content="人菜精神在，瘾大技术烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NekoDaemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复Chrome OS Crostini图标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-15 09:00:00" itemprop="dateCreated datePublished" datetime="2020-12-15T09:00:00+08:00">2020-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Last updated on</span>
      <time title="Modified: 2021-01-21 16:11:34" itemprop="dateModified" datetime="2021-01-21T16:11:34+08:00">2021-01-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>反正不知道为什么Chrome OS对Linux容器内的软件图标的支持偶尔会出问题，虽然不影响使用，但就是有点丑。</p>
<h2 id="参考文章">参考文章</h2>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Crostini/comments/bgcag0/how_to_force_the_app_launcher_to_update_the_icon/">how to force the app launcher to update the icon cache?</a></p>
<h2 id="刷新图标缓存">刷新图标缓存</h2>
<p>有时候可以更新图标缓存就可以恢复正常，或许是因为<code>apt</code>先创建了<code>desktop</code>文件再保存的图标，就迷惑到Chrome OS了。</p>
<h3 id="进入application文件夹">进入<code>application</code>文件夹</h3>
<p>即保存<code>desktop</code>文件的文件夹，这里以<code>xterm</code>为例，<code>xterm</code>的<code>desktop</code>文件保存在<code>/usr/share/applications</code>, 进入这个目录。</p>
<h3 id="移动desktop文件">移动<code>desktop</code>文件</h3>
<p>找到软件对应的<code>desktop</code>文件，如<code>debian-xterm.desktop</code>文件，把该文件暂时移到别的地方，如上级目录<code>..</code>。</p>
<h3 id="等待chrome-os内的图标消失">等待Chrome OS内的图标消失</h3>
<p>一段时间后，Chrome OS下的目标Linux软件就会自动消失。</p>
<h3 id="移回desktop文件">移回<code>desktop</code>文件</h3>
<p>把之前的<code>desktop</code>文件，如<code>debian-xterm.desktop</code>移回<code>application</code>文件夹。一段时间后软件图标会重新出现在Chrome OS的软件列表里。</p>
<h2 id="转换图标格式">转换图标格式</h2>
<p>截至Version 87，Chrome OS都不支持<code>xpm</code>格式的图标，所以有时候需要手动转换图标的格式。</p>
<h3 id="安装imagemagick">安装imagemagick</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install imagemagick</span><br></pre></td></tr></table></figure>
<h3 id="找到图标的名字">找到图标的名字</h3>
<p>以<code>xterm</code>为例，打开<code>/usr/share/applications</code>下的<code>debian-xterm.desktop</code>文件。发现<code>Icon=mini.xterm</code>，所以图标的文件必须叫<code>mini.xterm.png</code>。</p>
<h3 id="进入存储图标的文件夹">进入存储图标的文件夹</h3>
<p><code>xterm</code>将图标保存在<code>/usr/share/pixmaps</code>里，发现两个图标文件<code>mini.xterm_32x32.xpm</code>, <code>mini.xterm_48x48.xpm</code>。把分辨率高的<code>mini.xterm_48x48.xpm</code>转换为<code>mini.xterm.png</code>。注意不同的程序会把图标存在不同的地方。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo convert mini.xterm_48x48.xpm mini.xterm.png</span><br></pre></td></tr></table></figure>
<h3 id="刷新图标缓存-1">刷新图标缓存</h3>
<p>参考上一章节刷新图标的缓存。</p>
<h2 id="查看错误日志">查看错误日志</h2>
<p>如果以上两个章节不能解决问题，试着查看错误报告来定位问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo journalctl -b -t garcon</span><br></pre></td></tr></table></figure>
<p>有一些错误应该不会产生什么影响，比如<code>[540]: MIME types file does not exist at: /home/user/.mime.types</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Author:  </strong>NekoDaemon
  </li>
  <li class="post-copyright-link">
      <strong>Link: </strong>
      <a href="https://nekodaemon.com/2020/12/15/%E4%BF%AE%E5%A4%8DChrome-OS-Crostini%E5%9B%BE%E6%A0%87/" title="修复Chrome OS Crostini图标">https://nekodaemon.com/2020/12/15/修复Chrome-OS-Crostini图标/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Original content on this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
  </li>
</ul>
</div>


        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bone"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NekoDaemon</span>
</div>

<div class="copyright-inject">Original content on this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
</div>

<div class="powered-by-inject">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/Tonny-Gu/hexo-next-remix" rel="noopener" target="_blank">NexT (NekoDaemon Remix)</a>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Tonny-Gu/blog_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
