<!DOCTYPE html>
<html lang="neko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/orange/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nekodaemon.com","root":"/","images":"/images","scheme":"Remix","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Updated on 7 Feb, 2021. For English User, there is an English version of this post. Link: https:&#x2F;&#x2F;www.seeedstudio.com&#x2F;blog&#x2F;2020&#x2F;05&#x2F;27&#x2F;configure-pwm-output-on-jetson-nano-m&#x2F;. By the way, I sincerely ho">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetson Nano PWM配置">
<meta property="og:url" content="https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="NekoDaemon&#39;s Blog">
<meta property="og:description" content="Updated on 7 Feb, 2021. For English User, there is an English version of this post. Link: https:&#x2F;&#x2F;www.seeedstudio.com&#x2F;blog&#x2F;2020&#x2F;05&#x2F;27&#x2F;configure-pwm-output-on-jetson-nano-m&#x2F;. By the way, I sincerely ho">
<meta property="og:locale">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-0.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-1.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-3.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-4.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-5.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-14.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-8.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-9.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-10.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-11.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-15.png">
<meta property="og:image" content="https://nekodaemon.com/images/pasted-16.png">
<meta property="article:published_time" content="2019-08-21T23:50:00.000Z">
<meta property="article:modified_time" content="2021-02-07T15:52:49.000Z">
<meta property="article:author" content="NekoDaemon">
<meta property="article:tag" content="Jetson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nekodaemon.com/images/pasted-0.png">


<link rel="canonical" href="https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"neko","comments":true,"permalink":"https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM%E9%85%8D%E7%BD%AE/","path":"2019/08/22/Jetson-Nano-PWM配置/","title":"Jetson Nano PWM配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jetson Nano PWM配置 | NekoDaemon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LD3Y9EEN0K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LD3Y9EEN0K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NekoDaemon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NekoDaemon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 About</a></li>
        <li class="menu-item menu-item-more"><a href="/more/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>更多 More</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Sections
        </li>
        <li class="sidebar-nav-overview">
          About
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="nav-text">官方参考代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BAdt%E6%96%87%E4%BB%B6"><span class="nav-text">导出DT文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AF%E7%8B%82%E4%B8%8B%E8%BD%BD"><span class="nav-text">疯狂下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91uboot"><span class="nav-text">编译Uboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0cboot"><span class="nav-text">更新CBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA"><span class="nav-text">刷机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NekoDaemon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NekoDaemon</p>
  <div class="site-description" itemprop="description">人菜精神在，瘾大技术烂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tonny-Gu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tonny-Gu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/neko_daemon" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;neko_daemon" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-user-friends fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.spinmry.moe/" title="https:&#x2F;&#x2F;blog.spinmry.moe&#x2F;" rel="noopener" target="_blank">spinmry</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laekov.com.cn/" title="https:&#x2F;&#x2F;laekov.com.cn&#x2F;" rel="noopener" target="_blank">laekov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.flygoat.com/" title="https:&#x2F;&#x2F;blog.flygoat.com&#x2F;" rel="noopener" target="_blank">flygoat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lzrnote.cn/" title="https:&#x2F;&#x2F;www.lzrnote.cn&#x2F;" rel="noopener" target="_blank">lizhirui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com&#x2F;" rel="noopener" target="_blank">whexy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zephray.me/" title="https:&#x2F;&#x2F;www.zephray.me&#x2F;" rel="noopener" target="_blank">zephray</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="neko">
    <link itemprop="mainEntityOfPage" href="https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NekoDaemon">
      <meta itemprop="description" content="人菜精神在，瘾大技术烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NekoDaemon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetson Nano PWM配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-22 07:50:00" itemprop="dateCreated datePublished" datetime="2019-08-22T07:50:00+08:00">2019-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Last updated on</span>
      <time title="Modified: 2021-02-07 23:52:49" itemprop="dateModified" datetime="2021-02-07T23:52:49+08:00">2021-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Updated on 7 Feb, 2021. For English User, there is an English version of this post. Link: <a target="_blank" rel="noopener" href="https://www.seeedstudio.com/blog/2020/05/27/configure-pwm-output-on-jetson-nano-m/">https://www.seeedstudio.com/blog/2020/05/27/configure-pwm-output-on-jetson-nano-m/</a>. By the way, I sincerely hope the translator will be capable of understanding the meaning of <strong>reference</strong> thoroughly next time.</p>
<hr />
<p>最近要用PWM信号控制激光雷达的转速，一开始以为用Jetson Nano的PWM控制非常简单，结果看到了下面这段话</p>
<blockquote>
<p>See <code>samples/simple_pwm.py</code> for details on how to use PWM channels.</p>
</blockquote>
<blockquote>
<p>The Jetson.GPIO library supports PWM only on pins with attached hardware PWM controllers. Unlike the RPi.GPIO library, the Jetson.GPIO library does not implement Software emulated PWM. Jetson Nano supports 2 PWM channels, and Jetson AGX Xavier supports 3 PWM channels. Jetson TX1 and TX2 do not support any PWM channels.</p>
</blockquote>
<blockquote>
<p>The system pinmux must be configured to connect the hardware PWM controlller(s) to the relevant pins. If the pinmux is not configured, PWM signals will not reach the pins! The Jetson.GPIO library does not dynamically modify the pinmux configuration to achieve this. Read the L4T documentation for details on how to configure the pinmux.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/jetson-gpio/blob/master/README.md">原文链接</a></p>
</blockquote>
<p>大概意思就是说，要用硬件PWM就得改Pinmux，要用软PWM，抱歉，我们没写这个代码</p>
<h2 id="官方参考代码">官方参考代码</h2>
<p>官方给出了PWM的Python参考代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">output_pins = &#123;</span><br><span class="line">    <span class="string">&#x27;JETSON_XAVIER&#x27;</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="string">&#x27;JETSON_NANO&#x27;</span>: <span class="number">33</span>,</span><br><span class="line">&#125;</span><br><span class="line">output_pin = output_pins.get(GPIO.model, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">if</span> output_pin <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">&#x27;PWM not supported on this board&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># Pin Setup:</span></span><br><span class="line">    <span class="comment"># Board pin-numbering scheme</span></span><br><span class="line">    GPIO.setmode(GPIO.BOARD)</span><br><span class="line">    <span class="comment"># set pin as an output pin with optional initial state of HIGH</span></span><br><span class="line">    GPIO.setup(output_pin, GPIO.OUT, initial=GPIO.HIGH)</span><br><span class="line">    p = GPIO.PWM(output_pin, <span class="number">50</span>)</span><br><span class="line">    p.start(<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;PWM running. Press CTRL+C to exit.&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        p.stop()</span><br><span class="line">        GPIO.cleanup()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><code>GPIO.PWM</code>的50是指代PWM频率，传闻上限是50kHZ <code>p.start</code>的25当然是指占空比了，范围是0-100</p>
<h2 id="导出dt文件">导出DT文件</h2>
<figure>
<img data-src="/images/pasted-0.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/jetson-gpio/blob/master/README.md">原图链接</a></p>
<p>官方样例钦定了33作为PWM Pin，Jetson Nano的33 Pin实际上是<code>GPIO_PE6</code>，也就是说我们需要把<code>GPIO_PE6</code>配置为PWM</p>
<p>打开<code>Jetson Nano Module Pinmux Config Template</code> <a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/dlc/jetson-nano-pinmux-table">下载链接</a>，很轻松的就找到了<code>GPIO_PE6</code></p>
<figure>
<img data-src="/images/pasted-1.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>可见PE6可以配置为<code>PM3_PWM2</code></p>
<figure>
<img data-src="/images/pasted-3.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>然后这个Excel表格会提醒你改成输出模式（做表格的人真他娘的nb）</p>
<figure>
<img data-src="/images/pasted-4.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>最后就可以Generate DT File了</p>
<figure>
<img data-src="/images/pasted-5.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>期间，脚本会询问board name，输入<code>jetson-nano-sd</code>即可</p>
<p>最后将该Excel表格另存为<code>CSV UTF-8 (comma-delimited) (*.csv)</code>格式，文件名为<code>jetson-nano-sd.csv</code></p>
<p>我们就得到了三个文件，把这个文件复制到电脑的Linux系统上</p>
<figure>
<img data-src="/images/pasted-14.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<h2 id="疯狂下载">疯狂下载</h2>
<p>参考文章: - <a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/dlc/Jetson-Nano-40-Pin-Expansion-Header-1.2">NVIDIA Jetson Nano Pinmux官方文档</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/jetson/archives/l4t-archived/l4t-281/index.html#page/Tegra%20Linux%20Driver%20Package%20Development%20Guide/l4t_pinmux.html">NVIDIA Jetson TX2 Pinmux官方文档</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://devtalk.nvidia.com/default/topic/1055398/jetson-nano/how-to-use-the-jetson-nanos-pinmux-spreadsheet-/">NVIDIA Jetson Nano 官方答疑</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://developer.ridgerun.com/wiki/index.php?title=Jetson_Nano/Development/Building_the_Kernel_from_Source">Jetson Nano 内核构建教程</a></p></li>
</ul>
<p>首先在SDK Manager下载Jetson Nano的全家桶，过程略</p>
<figure>
<img data-src="/images/pasted-8.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>一切妥当后，在<code>~/nvidia/nvidia_sdk/JetPack_4.2.1_Linux_GA_P3448/Linux_for_Tegra</code>这个路径下应该能看到<code>source_sync.sh</code></p>
<figure>
<img data-src="/images/pasted-9.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>在终端下执行以下命令就可以把内核代码扒拉下来了 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential bc bzip2 xz-utils git-core vim-common</span><br><span class="line">./source_sync.sh</span><br></pre></td></tr></table></figure> 在脚本运行过程中，输入的tag为<code>tegra-l4t-r32.2.0</code>，这个tag要和其他东西的版本保持一致</p>
<p>然后我们就可以下载工具链了 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/downloads">下载工具链</a></p>
<p>建议勾选Filter</p>
<figure>
<img data-src="/images/pasted-10.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>然后下载GCC Tool Chain for 64-bit BSP</p>
<figure>
<img data-src="/images/pasted-11.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>随便解压一下工具包，并记住路径</p>
<p>比如我的路径就是<code>/home/tonny/bin/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu</code></p>
<h2 id="编译uboot">编译Uboot</h2>
<p>在Linux系统上下载脚本<code>tegra-pinmux-scripts</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/NVIDIA/tegra-pinmux-scripts</span><br></pre></td></tr></table></figure>
<p>在<code>tegra-pinmux-scripts</code>目录下创建csv文件夹，把之前得到的csv文件复制到里面去 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd tegra-pinmux-scripts</span><br><span class="line">mkdir csv</span><br><span class="line">cp &lt;path-to-csv&gt;/jetson-nano-sd.csv csv/p3450-porg.csv </span><br></pre></td></tr></table></figure></p>
<p>然后执行以下命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./csv-to-board.py p3450-porg</span><br><span class="line">./board-to-uboot.py p3450-porg &gt; pinmux-config-p3450-porg.h</span><br></pre></td></tr></table></figure></p>
<p>用得到的<code>pinmux-config-p3450-porg.h</code>覆盖uboot目录<code>/home/tonny/nvidia/nvidia_sdk/JetPack_4.2.1_Linux_GA_P3448/Linux_for_Tegra/sources/u-boot/board/nvidia/p3450-porg</code>原来的文件</p>
<p>再设置环境变量，导入工具链的相关信息 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CROSS_COMPILE=/home/tonny/bin/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-</span><br></pre></td></tr></table></figure></p>
<p>安装dtc <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install device-tree-compiler</span><br></pre></td></tr></table></figure></p>
<p>退回到uboot源码根目录<code>/home/tonny/nvidia/nvidia_sdk/JetPack_4.2.1_Linux_GA_P3448/Linux_for_Tegra/sources/u-boot</code>，编译uboot</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make distclean</span><br><span class="line">make p3450-porg_defconfig</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>最后将刚编译好的uboot导入L4T tree <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp u-boot.bin ../../bootloader/t210ref/p3450-porg/ </span><br></pre></td></tr></table></figure></p>
<h2 id="更新cboot">更新CBoot</h2>
<p>首先我们要检查自己的Jetson Nano的设备树版本</p>
<p>在nano上运行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/device-tree/nvidia,dtsfilename</span><br></pre></td></tr></table></figure></p>
<p>比如我的nano是<code>tegra210-p3448-0000-p3449-0000-b00.dts</code>，说明我们之后要修改b00版的文件，有的人可能拿到了a02版的nano，他们要改a02版的文件</p>
<figure>
<img data-src="/images/pasted-15.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>如果L4T版本为32.1，需要去参考<a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/dlc/Jetson-Nano-40-Pin-Expansion-Header-1.2">NVIDIA Jetson Nano Pinmux官方文档</a>更新部分源码</p>
<p>回到Linux主机上，用之前Excel表格生成的dtsi文件覆盖源码里的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> Linux_for_Tegra/sources/hardware/nvidia/platform/t210/porg/kernel-dts/porg-platforms/ </span><br><span class="line"></span><br><span class="line">cp &lt;path-to-new-dt-files&gt;/tegra210-jetson-nano-sd-pinmux.dtsi tegra210-porg-pinmux-p3448-0000-&lt;nano-dt-version&gt;.dtsi </span><br><span class="line"></span><br><span class="line">cp &lt;path-to-new-dt-files&gt;/tegra210-jetson-nano-sd-gpio-default.dtsi tegra210-porg-gpio-p3448-0000-&lt;nano-dt-version&gt;.dtsi </span><br></pre></td></tr></table></figure>
<p>进入<code>Linux_for_Tegra/sources/kernel/kernel-4.9/</code>文件夹构建device tree image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Linux_for_Tegra/sources/kernel/kernel-4.9/</span><br><span class="line">make ARCH=arm64 tegra_defconfig </span><br><span class="line">make ARCH=arm64 dtbs </span><br></pre></td></tr></table></figure>
<p>最后将刚编译好的device tree image导入L4T tree</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp arch/arm64/boot/dts/tegra210-p3448-0000-p3449-0000-&lt;nano-dt-version&gt;.dtb ../../../kernel/dtb/</span><br></pre></td></tr></table></figure>
<h2 id="刷机">刷机</h2>
<p>在<code>Linux_for_Tegra</code>文件夹下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./create-jetson-nano-sd-card-image.sh -o sd-blob.img -s &lt;sd_card_size&gt; -r &lt;nano-dt-revision&gt;</span><br></pre></td></tr></table></figure>
<p>注意，sd_card_size为sd卡大小，而nano-dt-revision与nano-dt-version的对应关系如下</p>
<table>
<thead>
<tr class="header">
<th>DT-Ver</th>
<th>DT-Rev</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>a01</td>
<td>100</td>
</tr>
<tr class="even">
<td>a02</td>
<td>200</td>
</tr>
<tr class="odd">
<td>b00</td>
<td>300</td>
</tr>
</tbody>
</table>
<p>这里我的sd卡为32g，dt-ver为b00，那么我实际执行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./create-jetson-nano-sd-card-image.sh -o sd-blob.img -s 32G -r 300</span><br></pre></td></tr></table></figure>
<p>下一步，进入目录<code>Linux_for_Tegra/bootloader/signed</code>，将对应版本的<code>tegra210-p3448-0000-p3449-0000-&lt;nano-dt-version&gt;.dtb.encrypt</code>复制到nano上</p>
<p>然后在nano上执行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dd <span class="keyword">if</span>=tegra210-p3448-0000-p3449-0000-&lt;nano-dt-version&gt;.dtb.encrypt of=/dev/disk/by-partlabel/DTB</span><br></pre></td></tr></table></figure></p>
<p>当然个人建议先备份一下，万一失败了还能抢救一下 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dd <span class="keyword">if</span>=/dev/disk/by-partlabel/DTB of=backup.dtb.encrypt</span><br></pre></td></tr></table></figure></p>
<h2 id="附录">附录</h2>
<p>进入Force Recovery Mode的方法： <a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/dlc/jetson-nano-dev-kit-user-guide">nano-dev-kit-user-guide</a></p>
<blockquote>
<ol type="1">
<li>Jumper the Force Recovery pins (3 and 4) on J40 button header</li>
<li>Jumper the J48 Power Select Header pins and connect a power supply to J25 power jack. The developer kit automatically powers on in Force Recovery mode.</li>
<li>Now that the developer kit is running, remove the Force Recovery pins’ jumper.</li>
</ol>
</blockquote>
<figure>
<img data-src="/images/pasted-16.png" alt="upload successful" /><figcaption>upload successful</figcaption>
</figure>
<p>其实短接Recovery pins就可以了，不一定要用DC接口，只要能保证供得上电就行，比如在40pin引脚的5v上加个电源</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Author:  </strong>Tonny
  </li>
  <li class="post-copyright-link">
      <strong>Link: </strong>
      <a href="https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM%E9%85%8D%E7%BD%AE/" title="Jetson Nano PWM配置">https://nekodaemon.com/2019/08/22/Jetson-Nano-PWM配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Original content on this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Jetson/" rel="tag"># Jetson</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bone"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NekoDaemon</span>
</div>

<div class="copyright-inject">Original content on this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
</div>

<div class="powered-by-inject">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/Tonny-Gu/hexo-next-remix" rel="noopener" target="_blank">NexT (NekoDaemon Remix)</a>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Tonny-Gu/blog_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
